services:
  auth-service:
    build: .
    command: python -m uvicorn --host 0.0.0.0 --port 5001 --reload auth-service:app
    ports:
      - 5001:5001
    volumes:
      - ./:/app
    environment:
      - PYTHONPATH=/app

  user-service:
    build: .
    command: python -m uvicorn --host 0.0.0.0 --port 5002 --reload user-service:app
    ports:
      - 5002:5002
    volumes:
      - ./:/app
    environment:
      - PYTHONPATH=/app

  message-service:
    build: .
    command: python -m uvicorn --host 0.0.0.0 --port 5003 --reload message-service:app
    ports:
      - 5003:5003
    volumes:
      - ./:/app
    environment:
      - PYTHONPATH=/app
